# prices-java-test

./: Diagrama sin título.drawio  PriceJavaTest.postman_collection.json  README.md  pom.xml  prueba.txt
api/: pom.xml
api/src/main/java/com/inditex/prices/api/rest/controller/: PriceController.java
api/src/main/java/com/inditex/prices/api/rest/handler/: RestExceptionHandler.java
api/src/main/java/com/inditex/prices/api/rest/mapper/: PriceMapper.java
api/src/main/resources/: prices-api.yaml
api/src/test/java/com/inditex/prices/api/rest/controller/: PriceControllerTest.java
api/src/test/java/com/inditex/prices/api/rest/mapper/: PriceMapperTest.java
application/: pom.xml
application/src/main/java/com/inditex/prices/usecase/: FindApplicablePriceUseCaseImpl.java  FindPriceUseCaseImpl.java
application/src/test/java/com/indetex/prices/usecase/: FindApplicablePriceUseCaseImplTest.java  FindPriceUseCaseImplTest.java
boot/: pom.xml
boot/src/main/java/com/inditex/prices/: PricesApplication.java
boot/src/main/resources/: application.yml
boot/src/test/java/api/rest/controller/: PriceControllerIT.java
domain/: pom.xml
domain/src/main/java/com/inditex/prices/domain/entity/: Brand.java  Price.java  Product.java
domain/src/main/java/com/inditex/prices/domain/exception/: ApplicablePriceNotFoundException.java  DomainException.java
domain/src/main/java/com/inditex/prices/domain/ports/persistence/: PricePersistencePort.java
domain/src/main/java/com/inditex/prices/domain/usecase/: FindApplicablePriceUseCase.java  FindPriceUseCase.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/inditex/prices/persistence/: PricePersistenceAdapter.java
infrastructure/src/main/java/com/inditex/prices/persistence/entity/: BrandEntity.java  PriceEntity.java  ProductEntity.java
infrastructure/src/main/java/com/inditex/prices/persistence/mapper/: BrandEntityMapper.java  PriceEntityMapper.java  ProductEntityMapper.java
infrastructure/src/main/java/com/inditex/prices/persistence/repository/: PriceEntityRepository.java
infrastructure/src/main/java/com/inditex/prices/persistence/specification/: PriceEntitySpecification.java
infrastructure/src/main/resources/: data.sql  schema.sql
infrastructure/src/test/java/com/inditex/prices/persistence/: PricePersistenceAdapterTest.java
infrastructure/src/test/java/com/inditex/prices/persistence/mapper/: BrandEntityMapperTest.java  PriceEntityMapperTest.java  ProductEntityMapperTest.java
